<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkh-Aj-fL4">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="reT-u0-O5J">
            <objects>
                <viewController id="Kkh-Aj-fL4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idt-ab-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-qG-YFQ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-UG-Gxy" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-qe-ejx" userLabel="firstImage">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="207"/>
                                                <color key="backgroundColor" red="0.043717260360000003" green="0.24189585050000001" blue="0.51550544659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C3B-qe-ejx" firstAttribute="leading" secondItem="Y76-UG-Gxy" secondAttribute="leading" id="516-Cs-IXo"/>
                                            <constraint firstItem="C3B-qe-ejx" firstAttribute="top" secondItem="Y76-UG-Gxy" secondAttribute="top" id="HY6-7T-aOp"/>
                                            <constraint firstItem="C3B-qe-ejx" firstAttribute="top" secondItem="Y76-UG-Gxy" secondAttribute="top" id="NAl-iy-9FI"/>
                                            <constraint firstAttribute="trailing" secondItem="C3B-qe-ejx" secondAttribute="trailing" id="QSl-rX-7LV"/>
                                            <constraint firstAttribute="bottom" secondItem="C3B-qe-ejx" secondAttribute="bottom" id="ibX-tQ-vt7"/>
                                            <constraint firstAttribute="bottom" secondItem="C3B-qe-ejx" secondAttribute="bottom" id="jyg-0N-b8U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NAl-iy-9FI"/>
                                                <exclude reference="jyg-0N-b8U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="HY6-7T-aOp"/>
                                                <include reference="NAl-iy-9FI"/>
                                                <exclude reference="ibX-tQ-vt7"/>
                                                <include reference="jyg-0N-b8U"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-6U-NNh" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="207" width="736" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-gR-BDY" userLabel="secondImage">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                                <color key="backgroundColor" red="0.1071861892" green="0.35021374890000001" blue="0.1263010738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kaa-gR-BDY" firstAttribute="top" secondItem="RZX-6U-NNh" secondAttribute="top" id="bFg-tb-4fZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Kaa-gR-BDY" secondAttribute="bottom" id="e6h-HB-VlD"/>
                                            <constraint firstAttribute="trailing" secondItem="Kaa-gR-BDY" secondAttribute="trailing" id="eob-eM-ljm"/>
                                            <constraint firstItem="Kaa-gR-BDY" firstAttribute="top" secondItem="RZX-6U-NNh" secondAttribute="top" id="vfo-da-nxP"/>
                                            <constraint firstItem="Kaa-gR-BDY" firstAttribute="leading" secondItem="RZX-6U-NNh" secondAttribute="leading" id="yzd-Zb-0WI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bFg-tb-4fZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="bFg-tb-4fZ"/>
                                                <exclude reference="e6h-HB-VlD"/>
                                                <exclude reference="vfo-da-nxP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kaa-gR-BDY" firstAttribute="height" secondItem="C3B-qe-ejx" secondAttribute="height" multiplier="2" id="szQ-Mk-3Zx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="szQ-Mk-3Zx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="szQ-Mk-3Zx"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpl-4f-WSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="top" secondItem="Dpl-4f-WSg" secondAttribute="top" id="9NR-Aq-ggF"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="leading" secondItem="Dpl-4f-WSg" secondAttribute="leading" id="DjF-Vr-okX"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="centerX" secondItem="Idt-ab-pM3" secondAttribute="centerX" id="Pzg-PB-A8B"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="centerY" secondItem="Idt-ab-pM3" secondAttribute="centerY" id="c8d-Xi-d3H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTM-my-BUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="93.750000000000014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEN-e6-1Nm">
            <objects>
                <viewController id="I8S-GG-hr3" customClass="ViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDc-Ny-FSP">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful_sky" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-Mv-3Ef">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-Ym-tUn">
                                <rect key="frame" x="252" y="150" width="232" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="74S-M7-tOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-aX-jGR">
                                <rect key="frame" x="252" y="239" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="15y-eq-Vja"/>
                                    <constraint firstAttribute="height" constant="34" id="oHv-hl-Jzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-be-oKc">
                                <rect key="frame" x="252" y="323" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9xd-PG-exk"/>
                                    <constraint firstAttribute="width" constant="232" id="bKc-lu-Ur3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-7C-GG9">
                                <rect key="frame" x="368" y="357" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CwZ-9f-UXj"/>
                                    <constraint firstAttribute="width" constant="116" id="Gzc-Ye-eeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-Hh-e1a">
                                <rect key="frame" x="368" y="273" width="116" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Bf0-LK-8tC"/>
                                    <constraint firstAttribute="height" constant="34" id="Fli-Hn-0d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Username?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0V-I2-xdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEj-Hh-e1a" firstAttribute="centerX" secondItem="JDc-Ny-FSP" secondAttribute="centerX" constant="58" id="3d1-gK-PVp"/>
                            <constraint firstItem="bYg-Ym-tUn" firstAttribute="top" secondItem="p0V-I2-xdF" secondAttribute="top" constant="150" id="4T1-iS-D9a"/>
                            <constraint firstItem="NpL-aX-jGR" firstAttribute="centerX" secondItem="JDc-Ny-FSP" secondAttribute="centerX" id="Bpl-aM-kb9"/>
                            <constraint firstItem="BEj-Hh-e1a" firstAttribute="top" secondItem="NpL-aX-jGR" secondAttribute="bottom" id="CSC-IE-z08"/>
                            <constraint firstItem="nZc-7C-GG9" firstAttribute="top" secondItem="TpM-be-oKc" secondAttribute="bottom" id="J2s-91-8r2"/>
                            <constraint firstItem="bYg-Ym-tUn" firstAttribute="centerX" secondItem="JDc-Ny-FSP" secondAttribute="centerX" id="PRV-R0-qby"/>
                            <constraint firstItem="NpL-aX-jGR" firstAttribute="top" secondItem="bYg-Ym-tUn" secondAttribute="bottom" constant="50" id="Vsp-qd-AiE"/>
                            <constraint firstItem="q2A-Mv-3Ef" firstAttribute="top" secondItem="JDc-Ny-FSP" secondAttribute="top" id="Ypr-FY-EyE"/>
                            <constraint firstItem="TpM-be-oKc" firstAttribute="top" secondItem="NpL-aX-jGR" secondAttribute="bottom" constant="50" id="bCI-hw-zMo"/>
                            <constraint firstAttribute="trailing" secondItem="q2A-Mv-3Ef" secondAttribute="trailing" id="fFB-e4-Lcy"/>
                            <constraint firstItem="q2A-Mv-3Ef" firstAttribute="leading" secondItem="JDc-Ny-FSP" secondAttribute="leading" id="lGh-5Y-K6y"/>
                            <constraint firstAttribute="bottom" secondItem="q2A-Mv-3Ef" secondAttribute="bottom" id="oiz-jm-YTB"/>
                            <constraint firstItem="nZc-7C-GG9" firstAttribute="centerX" secondItem="JDc-Ny-FSP" secondAttribute="centerX" constant="58" id="rLz-pX-BDV"/>
                            <constraint firstItem="TpM-be-oKc" firstAttribute="centerX" secondItem="NpL-aX-jGR" secondAttribute="centerX" id="sDy-g6-l82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG7-vA-wJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorful_sky" width="720" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
