<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kkh-Aj-fL4">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="reT-u0-O5J">
            <objects>
                <viewController id="Kkh-Aj-fL4" customClass="ViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idt-ab-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-qG-YFQ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-UG-Gxy" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_path" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-qe-ejx" userLabel="firstImage">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="138"/>
                                                <color key="backgroundColor" red="0.043717260360000003" green="0.24189585050000001" blue="0.51550544659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C3B-qe-ejx" firstAttribute="leading" secondItem="Y76-UG-Gxy" secondAttribute="leading" id="8Qv-lB-HXu"/>
                                            <constraint firstAttribute="trailing" secondItem="C3B-qe-ejx" secondAttribute="trailing" id="Ac8-eC-waf"/>
                                            <constraint firstItem="C3B-qe-ejx" firstAttribute="centerX" secondItem="Y76-UG-Gxy" secondAttribute="centerX" id="Ygo-4p-3Se"/>
                                            <constraint firstAttribute="bottom" secondItem="C3B-qe-ejx" secondAttribute="bottom" id="cJR-8A-6E1"/>
                                            <constraint firstItem="C3B-qe-ejx" firstAttribute="top" secondItem="Y76-UG-Gxy" secondAttribute="top" id="t84-Fs-rHK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-6U-NNh" userLabel="LowerView">
                                        <rect key="frame" x="0.0" y="138" width="736" height="276"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful_sky copy" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-gR-BDY" userLabel="secondImage">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="276"/>
                                                <color key="backgroundColor" red="0.1071861892" green="0.35021374890000001" blue="0.1263010738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-XD-upv">
                                                <rect key="frame" x="184" y="139" width="97" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="I8S-GG-hr3" kind="show" id="zxR-tx-wP5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kaa-gR-BDY" firstAttribute="centerX" secondItem="RZX-6U-NNh" secondAttribute="centerX" id="4IQ-ny-y81"/>
                                            <constraint firstItem="Kaa-gR-BDY" firstAttribute="top" secondItem="RZX-6U-NNh" secondAttribute="top" id="6rX-ew-jFT"/>
                                            <constraint firstAttribute="bottom" secondItem="Kaa-gR-BDY" secondAttribute="bottom" id="cR3-7h-9Va"/>
                                            <constraint firstAttribute="trailing" secondItem="Kaa-gR-BDY" secondAttribute="trailing" id="iFK-fS-Tav"/>
                                            <constraint firstItem="Kaa-gR-BDY" firstAttribute="leading" secondItem="RZX-6U-NNh" secondAttribute="leading" id="zOP-MC-NGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kaa-gR-BDY" firstAttribute="height" secondItem="C3B-qe-ejx" secondAttribute="height" multiplier="2" id="1Iq-KF-uhS"/>
                                    <constraint firstItem="Kaa-gR-BDY" firstAttribute="height" secondItem="C3B-qe-ejx" secondAttribute="height" id="YQu-ds-P8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Iq-KF-uhS"/>
                                        <exclude reference="YQu-ds-P8D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Iq-KF-uhS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YQu-ds-P8D"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dpl-4f-WSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="bottom" secondItem="Dpl-4f-WSg" secondAttribute="bottom" id="GjE-Nl-dAv"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="centerX" secondItem="Idt-ab-pM3" secondAttribute="centerX" id="PN4-eZ-I5r"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="centerY" secondItem="Idt-ab-pM3" secondAttribute="centerY" id="WbW-gx-S9F"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="top" secondItem="Dpl-4f-WSg" secondAttribute="top" id="mgY-YV-FLM"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="leading" secondItem="Dpl-4f-WSg" secondAttribute="leading" id="ozt-mC-kbn"/>
                            <constraint firstItem="6Ie-qG-YFQ" firstAttribute="trailing" secondItem="Dpl-4f-WSg" secondAttribute="trailing" id="x7X-oV-CwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTM-my-BUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEN-e6-1Nm">
            <objects>
                <viewController id="I8S-GG-hr3" customClass="ViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDc-Ny-FSP">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful_sky" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-Mv-3Ef">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-Rm-VxL">
                                <rect key="frame" x="380" y="72" width="301" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="gcf-Cm-3p2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="269"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <segue destination="8DD-aI-7V7" kind="embed" id="vk8-xO-50V"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" id="0IW-bg-blb" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-Ym-tUn">
                                        <rect key="frame" x="79" y="50" width="256" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="izS-hA-Fob"/>
                                            <constraint firstAttribute="width" constant="256" id="pAT-MK-4NL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-aX-jGR">
                                        <rect key="frame" x="79" y="148" width="256" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="JHw-QI-Our"/>
                                            <constraint firstAttribute="height" constant="34" id="VuU-VB-d7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-Hh-e1a">
                                        <rect key="frame" x="215" y="182" width="112" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Username?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-be-oKc">
                                        <rect key="frame" x="79" y="260" width="256" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="DZN-yu-GyF"/>
                                            <constraint firstAttribute="height" constant="34" id="wFh-6Z-e0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-7C-GG9">
                                        <rect key="frame" x="216.66666666666663" y="294" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-vK-aUO">
                                        <rect key="frame" x="166" y="49" width="82" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="BRs-xZ-2sq"/>
                                <constraints>
                                    <constraint firstItem="bYg-Ym-tUn" firstAttribute="centerX" secondItem="0IW-bg-blb" secondAttribute="centerX" id="7UX-A8-thj"/>
                                    <constraint firstItem="TpM-be-oKc" firstAttribute="centerX" secondItem="0IW-bg-blb" secondAttribute="centerX" id="A94-TF-8ag"/>
                                    <constraint firstItem="BEj-Hh-e1a" firstAttribute="top" secondItem="NpL-aX-jGR" secondAttribute="bottom" id="A9b-Q0-LBf"/>
                                    <constraint firstItem="bYg-Ym-tUn" firstAttribute="top" secondItem="0IW-bg-blb" secondAttribute="top" constant="150" id="EjY-Ux-TQT"/>
                                    <constraint firstItem="nZc-7C-GG9" firstAttribute="centerX" secondItem="0IW-bg-blb" secondAttribute="centerX" constant="64" id="F0p-7L-wYF"/>
                                    <constraint firstItem="BEj-Hh-e1a" firstAttribute="centerX" secondItem="0IW-bg-blb" secondAttribute="centerX" constant="64" id="IVe-lx-0Fx"/>
                                    <constraint firstItem="nZc-7C-GG9" firstAttribute="top" secondItem="TpM-be-oKc" secondAttribute="bottom" id="OSa-vU-79P"/>
                                    <constraint firstItem="NpL-aX-jGR" firstAttribute="centerX" secondItem="0IW-bg-blb" secondAttribute="centerX" id="T5Y-N0-yUm"/>
                                    <constraint firstItem="bYg-Ym-tUn" firstAttribute="top" secondItem="0IW-bg-blb" secondAttribute="top" constant="50" id="qIl-xP-A7u"/>
                                    <constraint firstItem="TpM-be-oKc" firstAttribute="top" secondItem="BEj-Hh-e1a" secondAttribute="bottom" constant="50" id="qd6-We-l2U"/>
                                    <constraint firstItem="NpL-aX-jGR" firstAttribute="top" secondItem="bYg-Ym-tUn" secondAttribute="bottom" constant="50" id="z73-4o-GXH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EjY-Ux-TQT"/>
                                        <exclude reference="qIl-xP-A7u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qIl-xP-A7u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjY-Ux-TQT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0V-I2-xdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9k-Rm-VxL" firstAttribute="leading" secondItem="p0V-I2-xdF" secondAttribute="leading" constant="87" id="7Ck-sF-IkV">
                                <variation key="heightClass=compact-widthClass=regular" constant="380"/>
                            </constraint>
                            <constraint firstItem="p9k-Rm-VxL" firstAttribute="leading" secondItem="p0V-I2-xdF" secondAttribute="leading" constant="40" id="9JD-So-stz">
                                <variation key="heightClass=compact-widthClass=regular" constant="380"/>
                            </constraint>
                            <constraint firstItem="q2A-Mv-3Ef" firstAttribute="bottom" secondItem="p0V-I2-xdF" secondAttribute="bottom" id="9t7-BV-PUM"/>
                            <constraint firstItem="p9k-Rm-VxL" firstAttribute="leading" secondItem="p0V-I2-xdF" secondAttribute="leading" constant="56" id="GYg-tY-SAI"/>
                            <constraint firstItem="p0V-I2-xdF" firstAttribute="trailing" secondItem="p9k-Rm-VxL" secondAttribute="trailing" constant="72" id="Jt1-zn-7r3">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="q2A-Mv-3Ef" firstAttribute="trailing" secondItem="p0V-I2-xdF" secondAttribute="trailing" id="MkV-Hd-7LV"/>
                            <constraint firstItem="p9k-Rm-VxL" firstAttribute="top" secondItem="p0V-I2-xdF" secondAttribute="top" constant="100" id="PWu-42-0QC">
                                <variation key="heightClass=compact-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="p0V-I2-xdF" firstAttribute="trailing" secondItem="p9k-Rm-VxL" secondAttribute="trailing" constant="58" id="QNZ-tR-Ngd"/>
                            <constraint firstItem="q2A-Mv-3Ef" firstAttribute="top" secondItem="p0V-I2-xdF" secondAttribute="top" id="R32-SC-YDS"/>
                            <constraint firstAttribute="firstBaseline" secondItem="p9k-Rm-VxL" secondAttribute="centerY" id="SBU-46-o4D">
                                <variation key="heightClass=compact-widthClass=regular" constant="-206.5"/>
                            </constraint>
                            <constraint firstItem="p9k-Rm-VxL" firstAttribute="top" secondItem="p0V-I2-xdF" secondAttribute="top" constant="454" id="a19-7Z-Lku"/>
                            <constraint firstItem="q2A-Mv-3Ef" firstAttribute="leading" secondItem="p0V-I2-xdF" secondAttribute="leading" id="fQ1-4y-FdG"/>
                            <constraint firstItem="p9k-Rm-VxL" firstAttribute="top" secondItem="p0V-I2-xdF" secondAttribute="top" constant="523" id="hfp-lA-qNu">
                                <variation key="heightClass=compact-widthClass=regular" constant="72"/>
                            </constraint>
                            <constraint firstItem="p0V-I2-xdF" firstAttribute="trailing" secondItem="p9k-Rm-VxL" secondAttribute="trailing" constant="45" id="jHE-u2-RCD">
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p9k-Rm-VxL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Ck-sF-IkV"/>
                                <exclude reference="9JD-So-stz"/>
                                <exclude reference="GYg-tY-SAI"/>
                                <exclude reference="PWu-42-0QC"/>
                                <exclude reference="SBU-46-o4D"/>
                                <exclude reference="a19-7Z-Lku"/>
                                <exclude reference="hfp-lA-qNu"/>
                                <exclude reference="Jt1-zn-7r3"/>
                                <exclude reference="QNZ-tR-Ngd"/>
                                <exclude reference="jHE-u2-RCD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="p9k-Rm-VxL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Ck-sF-IkV"/>
                                <include reference="9JD-So-stz"/>
                                <include reference="PWu-42-0QC"/>
                                <include reference="SBU-46-o4D"/>
                                <include reference="hfp-lA-qNu"/>
                                <include reference="Jt1-zn-7r3"/>
                                <include reference="jHE-u2-RCD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="p9k-Rm-VxL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GYg-tY-SAI"/>
                                <include reference="a19-7Z-Lku"/>
                                <include reference="QNZ-tR-Ngd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="m71-tD-3Ey"/>
                    <connections>
                        <outlet property="photo" destination="q2A-Mv-3Ef" id="4x1-wy-5Yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG7-vA-wJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="92.119565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Afo-oC-hzM">
            <objects>
                <viewController id="8DD-aI-7V7" customClass="AVGViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvD-CZ-XCK">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_path" translatesAutoresizingMaskIntoConstraints="NO" id="bRp-Df-eVK">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="269"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJ0-3n-r9B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bRp-Df-eVK" secondAttribute="trailing" id="f6U-dN-sFs"/>
                            <constraint firstItem="bRp-Df-eVK" firstAttribute="leading" secondItem="uvD-CZ-XCK" secondAttribute="leading" id="h6k-nH-igs"/>
                            <constraint firstItem="bRp-Df-eVK" firstAttribute="top" secondItem="uvD-CZ-XCK" secondAttribute="top" id="uc5-lK-8ed"/>
                            <constraint firstAttribute="bottom" secondItem="bRp-Df-eVK" secondAttribute="bottom" id="vIG-Ui-hru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iK-RS-YfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorful_sky" width="720" height="1440"/>
        <image name="colorful_sky copy" width="1440" height="720"/>
        <image name="dark_path" width="4970" height="3313"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
